### ISSUE TITLE
Unexpected Error after Updated Other Module

### ISSUE THREAD

**Issue by KiddoV** [gookit/validate#219]
**System (please complete the following information):**

 - OS: ``Windows 10``
 - GO Version: ``1.19``
 - Pkg Version: ``1.4.6``

**Describe the bug**

I got the unexpected error after updating your other package: https://github.com/gookit/goutil to the newest version: ``v0.6.11``

These are updated in ``go.mod`` after run command ``go get github.com/gookit/goutil``
```go.mod
module ...
go 1.19
require (
	github.com/gookit/goutil v0.6.11
	golang.org/x/text v0.11.0

)
require (
	golang.org/x/sync v0.3.0
	golang.org/x/sys v0.10.0 // indirect

)
```

Not sure if it is related to this package?

The ERROR:
```console
# github.com/gookit/validate
          ...\go\pkg\mod\github.com\gookit\validate@v1.4.6\messages.go:458:32: implicit function instantiation requires go1.18 or later (-lang was set to go1.15; check go.mod)
          ...\go\pkg\mod\github.com\gookit\validate@v1.4.6\messages.go:464:60: implicit function instantiation requires go1.18 or later (-lang was set to go1.15; check go.mod)

          exit status 2
```
I am pretty sure my go is at ``1.19``
```console
> go version
go version go1.19 windows/amd64
```

Any idea why?

**Comment by KiddoV** [comment]
This is the error after looking at the ``messages.go`` in this package:
![err](https://github.com/gookit/validate/assets/28552977/8b2cd19b-de77-42eb-96a8-99944f2ea3cb)

**Comment by asyslinux** [comment]
Hello, I have same issue and do not know how to fix:

```
gitlab-runner@grunner-deploy-2:~/builds/TzxXkyMS/0/development/pp/pp-rotator-go/cmd/app$ go vet
# github.com/gookit/validate
/home/gitlab-runner/go/pkg/mod/github.com/gookit/validate@v1.4.6/messages.go:458:32: implicit function instantiation requires go1.18 or later (-lang was set to go1.15; check go.mod)
/home/gitlab-runner/go/pkg/mod/github.com/gookit/validate@v1.4.6/messages.go:464:60: implicit function instantiation requires go1.18 or later (-lang was set to go1.15; check go.mod)
gitlab-runner@grunner-deploy-2:~/builds/TzxXkyMS/0/development/pp/pp-rotator-go/cmd/app$ go version
go version go1.20.4 linux/amd64
```

**Comment by inhere** [comment]
Thanks 👍 

in `gookit/validate@1.4.6` go.mod:

```text
module github.com/gookit/validate

go 1.15

...
```

Waiting publish next version, willl update to `go 1.18`

**Comment by soasada** [comment]
Hi @inhere, do you have any plans to upgrade the library or something to fix this?

**Comment by inhere** [comment]
@soasada  😄 Should be within the week. There's a bug in the works.

**Comment by inhere** [comment]
hi all, has been released the `v1.5.0`.
